<!DOCTYPE html>

<html>
    <head>
        <title> 
            example html portfolio
        </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <!--this is a comment-->
        <a>   
        </a>
            <img src="giphy.gif" alt="MickeyMouse" >

    <p> the character I adore. </p>
            
        <div> 
            this is inside a div element
        </div>
        <div> 
            this is more text inside a dif div element
        </div>

    </body> 
</html> 
